# Readability4J

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/dankito/readability4j/processor/: ArticleGrabber.kt  MetadataParser.kt  Preprocessor.kt  ProcessorBase.kt
